---
title: We know the social web is sick. Is it curable?
date: 2025-01-25T18:26:42.624Z
summary: "Recreating a positive #socialmedia experience needs complex, #interdisciplinary work. It's not enough to just be technically better on the #fediverse: we have to change social norms, too, if we're to have any hope of abating the enshittification. CW for mentions of misogyny and queerphobia."
---
I was chatting with a friend recently who's made the decision to quit social media wholesale, simply seeing it now as draining. Hearing that rings true, but it hurts, too. My experience of the social web growing up as part of the first "digital-native" generation was on balance a positive one; though there were plenty of potential (and actual, realised) harms associated with having access to Everyone, Everywhere, All Of The Time, it also allowed me to find communities of people who were like me. The friends I made during my undergraduate degree had far more in common with the people I spoke to online growing up than they did with the people I was friends with in high school; the Internet allowed me to find those people earlier, and there were certainly times where it really did help me express myself and discover parts of my identity.

I fear, though, that that experience has dramatically changed now. With [the enshittification of the Internet described by Cory Doctorow], we've pretty thoroughly departed a world in which those kinds of connections are easy to make; I see it in myself meeting far fewer interesting people online than I used to, but I worry for people growing up on the Internet today, experiencing it primarily through consuming the attention-stealing slop we all find ourselves confronted by on corporate social media. Where Twitter, for all its many varied faults and flaws, did at least outwardly appear a generally well-meaning attempt to create a public square online, X under Elon Musk has relegated itself to a cesspit of hatred. While companies like Meta may never have been good-faith actors, there was at least external regulatory impetus to make a showing towards reducing abuse on their platforms; now, it appears there's [impetus to actively increase it, especially targeted at vulnerable groups].

Of course, the solutions touted to this problem by technologists - myself very much included - are variously Mastodon/Pixelfed/ActivityPub/etc, or Bluesky/ATProto, or things like Matrix as analogues to apps like Discord, and many of these solutions are genuinely technically impressive, They do an excellent job at solving the problem of how to federate messaging, albeit with different opinions on how to solve it; yet, sometimes as technologists we get caught up in the detail of our technologies, and forget to examine the bigger picture. The problem with the social Internet is not a lack of federation, for that would be too easy to solve; its sickness runs deeper and more fundamental.

## Follow the money

Some see the Fediverse as a panacea to the problems of traditional social media, and whilst I certainly agree that it's an absolute foundational requirement for improvement, I don't think it solves our problems in and of itself. "There is no golden goose", [to quote Kate McKinnon's Hillary Clinton on SNL in 2015]. Concerns are well-documented about the impact of "centralised decentralisation", where although it's possible to use services in a federated fashion, they are de facto dominated by large players. This causes issues not only because the large players have the ability to [embrace, extend and extinguish] standards, but also, less cynically, because they then face the financial pressures naturally associated with being a large player. Some of the largest Fediverse servers currently rely on donations; whilst it remains to be seen whether that model continues to scale, it's noteworthy that Mastodon gGmbH, which runs mastodon.social, [experienced a 335% increase in its server and hosting costs between 2022 and 2023, with only a 65% increase in donation income].

The obvious comparator here is the Wikimedia Foundation, which of course runs largely on public donations. However, several things are fundamentally different about the Wikimedia example. Among others, the proportion of their income they spend on their servers is a dramatically smaller proportion than Mastodon - using only their public fundraising donations to ensure a like-for-like comparison, WMF [spent] about 1.8% of [their donation revenue] in 2023-24 on server costs, whilst Mastodon spent 13.9% of their donations in 2023 on them. To be clear, I'm not in any way suggesting that this is inappropriate or wrong - far from it; it's inevitable that it will be far cheaper to host a platform whose users are mostly read-only than one which is both read and write, and which needs to serve personalised content to each and every user. Of course, there are economies of scale at play here too; yet, at the same time, Mastodon's costs have the potential to scale not just with the size of their own userbase, from whom they can at least solicit donations, but rather with the size of the entire Fediverse - and remember, Mastodon.social is the large player here, setting aside Threads. Other, smaller servers may continue to have their server load scale up with even less first-party associated user growth; it's no surprise there's a strong driver towards advertising revenue on online platforms.

Setting up a Mastodon server is probably middling levels of easy when it comes to setting up a server of anything online; the trouble with that is that that still completely rules it out for most users. As Dan so eloquently put it:

[]

And so, at best, we return to a microcosm of the Email Problem: possible to achieve running yourself, whilst being so technically burdensome that it isn't done. (Not that Mastodon is anywhere near as challenging to run as an email server, but probably not meaningfully differently far from an average non-technical user to run!) Remember when ISPs offered email accounts? I fear that's the current best case scenario we're moving towards with the fediverse, where a small collection of medium-size providers offer instances, funded probably either by donations or by associated service provision, alongside the few of us insufferable nerds who continue to run our own infrastructure. Unless...

## A Mastodon in every home

There is, of course, an alternate path here: it's actually the path of the [IT Crowd Internet Box]. Federated social media doesn't take an awful lot of compute resources to run on a small scale, blissfully; we could, technically speaking, give everyone the ability to have a small Raspberry Pi-shaped box in their own home that is their social media. After all, what better way to demonstrate trustworthy data residency than having it physically colocated with the user?

Of course, there are environmental costs to doing so, not least in terms of having to produce substantially more devices - though I honestly don't know how they compare to the environmental cost of larger, centralised servers that require on average more cooling, security and fire suppression systems. The bigger sociotechnical challenge, though, that would absolutely be necessary to solve to make this viable in practice would be making this kind of setup not only possible but absolutely trivial - trivial to set up, trivial to use, trivial to manage, and trivial to back up and restore. For this kind of setup to ever take off, it has to be the kind of thing you could give to your grandparents and have them be able to use at least as easily as an iPhone. Yet, at the same time, there's the advantage here that, well, the metaphor is actually much simpler from first principles than setting up centralised social media is; you can see the thing, you can touch the thing, you understand where it's plugged in and where it's keeping its data. It's kind of an aberration in some senses that something as abjectly confusing internally as "the Cloud" has become so popular - yet, marketing here makes a huge difference, as we'll touch on later.

From a technical perspective, we're also challenged here by discoverability, on both ends of the spectrum: tiny instances having no visibility out into the world other than what they make for themselves on the one hand, and your Internet Box crashing when you write a banger Toot that does numbers on the other. For the former problem, the advantages of [ATProto's curated global feeds] do admittedly become clearer in this world; that being said, projects like [Trending Toots] and [the Fediverse Discovery Providers project] help ActivityPub-powered services catch up. The latter problem, though, is harder to explain to people, and indeed harder to meaningfully manage; the fact that we still see equivalents of the [Slashdot effect] today is the proof in the pudding of that! Such a problem is clearly by no means insurmountable, however, if there was enough momentum built up; having intermediary caches, either from independent providers or attached to ISPs, would go quite some way to resolving this kind of problem, and would be even better if they were customised for ActivityPub software to be able to interface with specifically (imagine essentially a caching relay that caches a Toot until an update is broadcast to it, not just for a specific TTL).

In some ways, if we did manage to achieve all the caveats about it being simple enough to use, I'd actually expect that this might be more palatable to at least a subset of non-technical users than any of paying for a platform's subscription, donating to an instance admin, or advertiser-supported and algorithm-driven corporate social media. The underlying mindset shift required is without a doubt significant, but when you can quite literally see what your investment is, and when you can pay outright for the hardware cost of it to begin with, the fact that it just fits in with the rest of your world helps hugely. It's no longer a weird, nebulous, separate thing Up In The Cloud Somewhere that you're paying for; instead, you pay once for the box, and you pay for the electricity for the box, and you get your social media output from it.lol

  

## Online safety act - better headingneeded

## Tempora mutantur, nos et mutamur in illis: could it be beyond repair?

All that said, we find ourselves nonetheless in a place today where centralised social media is so ingrained into the public consciousness that change, though not impossible, certainly has substantial hurdles to overcome. I've spoken before about how technologists [depressingly often have poor concepts of the social contracts that apply to their work], and today, for a lot of people, the expectation is simply that Someone Else in The Cloud will deal with everything to do with their social media. Even our regulatory strategies clearly expect this now: to take but one example, the Online Safety Act in the UK is pretty clearly built around notions of large multinational providers being the only providers of user-to-user communication systems of any consequence, and [smaller services have hence suffered].

Yet, of course, this didn't come from a vacuum. The social shifts that have shaped the landscape of the Internet of today took place secondary to decisions that were made, even unconsciously, by technical folks - and we're still seeing the echoes of this in today's conversations around New Social. Despite the broader ActivityPub Fediverse predating AT Protocol by quite some way, Bluesky's user numbers have rapidly begun to dwarf Fediverse users; I'd argue this isn't from technical superiority, but rather simply because it's a lot easier to explain and work with. That's not to say that the more fervent decentralisation offered by ActivityPub is a bad thing - in many ways I prefer it - but "hey just click and sign up!" certainly creates a lower threshold for entry than "decide which server you want to join by reading a bunch of community descriptions and rules, working out which one fits with you best, perhaps applying, and then finally you're able to participate". Don't get me wrong, I don't think that problem is insurmountable, but the onboarding design for Mastodon on their official webpage has at various times either completely ignored that this is an issue and dumped people on the server list page, or gone the other way and presented the main CTA as only signups for mastodon.social, thereby eschewing the opportunity for sociotechnical education entirely.

All too often, we simply aren't speaking the same language as non-technical users on these issues. Bluesky's success here has been in the fact that the folks over there already know how to build something that's popular with people who aren't colossal nerds like you and I, reader - and I say that with love! - yet, Bluesky's success also proves that it is possible to make significant technical change accessible to average end-users. It just takes some thinking about and some important tradeoffs being made. Bluesky users may not know or understand what ATproto is, or what PDS they're on, or how their messages are federated - but, they are on federated social media, and they are (at least moderately) happy about it. So, how do we make that happen more broadly?

## Neither regulation, nor technical intervention, can solve a societal problem

Sheer technical superiority rarely creates popularity or userbase - see e.g. the rather unceremonious failure of Windows Phone despite the frankly excellent ideas behind the Universal Windows Platform, the elegance of XAML for writing user interfaces (fight me), and the incredible logical advantage that billions of existing desktop users ought to have bestowed upon it. "X-odus" from X hasn't for the most part been driven by millions of people simultaneously waking up and going "Centralised corporate control of social media is fundamentally bad, and a federated model would be per se better"; for sure, some people have, but if you asked most, they'd probably tell you either that they didn't like the direction the platform was ethically headed, or that they found that their feeds were being increasingly filled with content they didn't want or align with, or that they wanted to get away from Elon Musk. We could, of course, [write laws that required large platforms to interoperate] - and, indeed, we probably should - but that leads to [all the dangers of large platforms federating that have already been extensively highlighted], and doesn't solve the underlying problem that the control still lies with the single corporate owner of that supposed public square.

That all being said, Elon Musk's obviously horrific attitudes have in at least one sense done us a favour: it's given an opportunity to actively and clearly demonstrate the benefits of decentralising. Rather than moving to Another Rich White Dude's walled garden, we have an opportunity to develop a genuine, grassroots understanding of what a federated Web used by everyone could look like. We have the opportunity to make not only technical change, but a change in the social norm: if people were to become more used to social media operating like how email operates, that shift could outlast servers, applications or even protocols. Being able to clearly and vibrantly demonstrate the use case for doing so - as we can now by looking at Twitter's demise - has the potential to be a real point of inflection.

I'm not a marketing or communications expert, and I do have technical expertise. If not disqualifying me entirely, that does significantly limit my ability to point us in the right direction here for how to communicate these concepts to a broader audience most effectively, both in terms of cost and in terms of fostering network and bandwagon effects. That being said, I think we're overlooking that these people do exist. I'd actually really like to see organisations like Mastodon gGmbH use some funding not just on development, DevOps and DevRel, but what I'd like to call CitRel: citizen relationships. We should be focus grouping onboarding strategies to get people to choose their communities; we should be designing communications toolkits for people to talk about federated social media; hell, we should be producing memes on centralised social media that push people over!

I know that a lot of this kind of thing has traditionally been avoided not only because of funding restrictions, but because of a lack of appetite for it to happen. The concept of growth as a whole in the Fediverse is a controversial one to start with. That being said, I think there's a really genuine and clear reason to push for it right now. At the time of writing this, there are queer people on Zuckerberg and Musk's social media platforms that are stuck there because of network effects, but who are actively at risk of harm from other users on those platforms as a consequence of their respective policies. There are people who are being influenced, right now, by algorithmically-manipulated feeds, pushing them further and further towards the far right. There are vulnerable folks who are reading falsehoods that they accept as true thanks to a lack of fact checking. And, on the other side, there are trolls and abusers who couldn't be more excited about the fact that they are now empowered to call women objects, misgender trans people, and call gay people "mentally ill freaks" - all on platforms they share with millions of those very people.

Decentralising social media isn't a panacea for those problems - but it is ultimately a significant necessary component of resolving them. Yet, that only works when we can bring the whole network with us - not just those of us who already understand. It takes a village to fix these problems; I hope time will prove that we can make it ours to solve.